/* Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/

int number = new Random().Next(1, 8); //Получаю число не с консоли, а случайное для разнообразия

if(number < 6) Console.WriteLine($"День недели номер {number} - будний");
else Console.WriteLine($"День недели номер {number} - выходной");
